# TimeItUp

./: README.md  TimeItUp.sln
TimeItUpAPI/: Program.cs  Startup.cs  TimeItUpAPI.csproj  appsettings.Development.json  appsettings.json
TimeItUpAPI/Controllers/: AccountsController.cs  AlarmsController.cs  HomeController.cs  PausesController.cs  SplitsController.cs  TimersController.cs  UsersController.cs
TimeItUpAPI/Data/: ApplicationDbContext.cs  BasicIdentityDbContext.cs
TimeItUpAPI/Migrations/: 20211006223037_InitMigration.Designer.cs  20211006223037_InitMigration.cs  20211009180852_ChangedDefaultIdentityUserModel.Designer.cs  20211009180852_ChangedDefaultIdentityUserModel.cs  BasicIdentityDbContextModelSnapshot.cs
TimeItUpAPI/Models/: AddUserDto.cs  AlarmDto.cs  CreateAlarmDto.cs  ErrorViewModel.cs  JwtTokenDto.cs  ResetUserAccountPasswordDto.cs  UpdateAlarmDto.cs  UpdateUserAccountEmailDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TimeItUpAPI/Models/AlarmDto/: AlarmDto.cs  CreateAlarmDto.cs  (+1 more)
TimeItUpAPI/Profiles/: AccountProfile.cs  AlarmProfile.cs  PauseProfile.cs  SplitProfile.cs  TimerProfile.cs  UserProfile.cs
TimeItUpAPI/Properties/: launchSettings.json
TimeItUpAPI/Views/: _ViewImports.cshtml
TimeItUpServices.Library/: TimeItUpServices.Library.csproj
TimeItUpServices.Library/EmailService/: EmailServiceProvider.cs  IEmailServiceProvider.cs
TimeItUpServices.Library/TimeAndDateHelper/: ITimeAndDateHelper.cs  TimeAndDateHelper.cs
TimeItUpServices.Library/TimePeriodCalc/: ITimePeriodTimerCalcFacade.cs  TimePeriodTimerCalcFacade.cs
(+227 files in other folders)
